{
  "name": "fake-idp-node",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "oidc-provider": "^8.5.1"
  }
}
